@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");
body{
    margin: 0;
    padding: 0;
    color: white;
}
body::-webkit-scrollbar{
    display: none;
}

.h4-text{
    font-size: 20px;
    font-weight: 500;
    color:rgb(194, 89, 40) ;
}


.container .navbar-brand > span{
    color :rgb(165, 81, 42);
    font-size: 25px;
    font-family: cursive;
}

.background{
    position: fixed;
    z-index: -5;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.hero{
    width: 100% !important;
    height: 680px !important;
    position: relative;
    padding: 30px 0 50px 0;
}
.btn1, .btn2{
    height: 30px;
    width: 60px;
    background-color: rgba(255, 255, 255, 0);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}
.btn1{
    bottom: 20px;
    left: 120px;
}

.btn2{
    bottom: 20px;
    left: 190px;
}
.hero-text{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    color: white;
    position: relative;
}
.hero-box{
    width: 100%;
    height: 100%;
}

.hero-box-2{
    width: 100%;
    height: 100%;
}

.hero-container{
    width: 100% !important;
    height: 100% !important;
}
.img-blur{
    width: 50%;
    height: 100%;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    position: absolute;
    right: 0;
    overflow: hidden;
}
.img-blur img{
    height: 100%;width: 100%;
}

.hero-text-box{
    width: 35%;
    height: 300px;
    margin-left: 120px;
    z-index: 1;
    background-color: transparent;
    backdrop-filter: blur(10px);
}

.hero-text-box h1{
    text-transform: uppercase;
    font-weight: 900;
    font-size: 50px;
}
.hero-text-box span{
    color: rgb(165, 81, 42);
}

.ps-logo{
    width: 300px;
    position: absolute;
    top: 180px;
    left: 120px;
}
.btn-learn-more{
    width: 120px;
    height: 50px;
    background-color: rgb(165, 81, 42);
    color: white;
    font-size: 15px;
    font-weight: 600;
    border: none;
    border-radius: 20px;
    transition: all .3s ease;
}

.btn-learn-more:hover{
    background-color: white;
    color: #223;
    border: solid  rgb(165, 81, 42) 1px;
}

.service{
    height: 600px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.service-box{
    width: 60%;
    height: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.offer{
    display: none;
}
.service-text{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: white;
}

.cube-container{
    width: 12em;
    height: 12em;
    text-align: center;
    perspective: 45em;
}

.cube{
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    position: relative;
    animation-name: rotate;
    animation-iteration-count: infinite;
    animation-duration: 10s;
    animation-timing-function: cubic-bezier(0.23,-0.03,0,0.99);
}

@keyframes rotate{
    0%{
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
   }
   50%{
    transform: rotateX(360deg) rotateY(180deg) rotateZ(180deg);
   }
   100%{
    transform: rotateX(720deg) rotateY(360deg) rotateZ(360deg);
   }
}
.cube-side img{
    width: 100%;
}

.cube-side{
    position: absolute;
    width: 100%;
    height: 100%;background-color: transparent;
    backdrop-filter: blur(10px);
    border: solid white 2px;
}

.cube-side:nth-child(1){
    transform: rotateY(0deg) translateZ(6em);
}
.cube-side:nth-child(2){
    transform: rotateY(90deg) translateZ(6em);
}
.cube-side:nth-child(3){
    transform: rotateY(180deg) translateZ(6em);
}
.cube-side:nth-child(4){
    transform: rotateY(-90deg) translateZ(6em);
}
.cube-side:nth-child(5){
    transform: rotateX(-90deg) translateZ(6em);
}
.cube-side:nth-child(6){
    transform: rotateX(90deg) translateZ(6em);
}


.category{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.63);
    backdrop-filter: blur(3px);
}

.category-box{
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
.category-img {
    width: 45%;
    height: 100%;
}
.category-img img{
    width: 100%;
    height: 100%;
}
.description{
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    color: white; 
    padding-left: 50px;
}
.description h3{
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 900;
}

.btn-category{
    width: 120px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(255, 176, 98);
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 20px;
    transition: all .3s ease;
}
.btn-category > i{
    font-size: 25px;
}
.btn-category a{
    color: #223;
    text-decoration: none;
}
.btn-category:hover{
    background-color: white;
    color: #223;
    border: solid  rgb(165, 81, 42) 1px;
}

.team{
    width: 100%;
    height: auto;
    padding: 50px 0 50px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.63);
    backdrop-filter: blur(3px);
}
.team h1{
    font-size: 50px;
    font-weight: 900;
    color: rgb(194, 89, 40);
    text-transform: uppercase;
    margin-bottom: 50px;
}
.team-box{
    width: 80%;
    height: 500px;
    border-radius: 20px;
    margin:20px 0 20px 0;
    box-shadow: 5px 5px 30px black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team-members{
    width: 40%;
    height: 100%;
}
.team-members img{
    width: 100%;
    height: 100%;
    border-bottom-left-radius:20px ;
    border-top-left-radius: 20px;
}
.about-members{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-left: 50px;
}
.about-members h3{
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
}

.social{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    width: 150px;
}
.social i{
    transition: all .3s ease;
}
.social i:hover{
    color: rgb(194, 89, 40);
    font-size: 24px;
}




.testimonia{
    height: 700px !important;
    width: 100%;
    position: relative;
    padding: 20px 0 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #212529f1;
    backdrop-filter: blur(10px);
    text-align: center;
}

.testimonia h2{
    color: rgb(194, 89, 40);
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.costomer-box{
    width: 75% !important;
    height: 50%;
    margin-bottom: 20px;
}
.testimonia-2{
    display: none;
}
.costomer-info{
    width: 100%;
    height: 100%;
}
.costomer-comment-box{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.comment{
    width: 48%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: white;
    border: solid white 1px;
    border-bottom-right-radius: 50px;
    border-top-left-radius: 50px;
    padding: 0 15px 0 25px;
    transition: .1s ease;
}
.comment:hover{
    border: solid rgb(194, 89, 40) 1px;
    background-color: #212529f1;
    backdrop-filter: blur(10px);
}
.control{
    position: absolute;
    width: 170px;
    bottom: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn3,
.btn4{
    width: 80px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 900;
    background-color: rgb(194, 89, 40);
    color: white;
    transition: all .3s ease;
    border: none;
}

.btn3:hover,
.btn4:hover{
    font-size: 23px;
    background-color: white;
    color: #223;
}

#costomer-indicator{
    position: absolute !important;
    width: 50px;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    left: 10px;
    bottom: 30%;
}
#costomer-indicator .indicator-btn{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: 0 !important;
    box-sizing: border-box;
    flex: none;
    text-indent: 0;
    border: none;
    background-clip: border-box;
    background-color: rgb(194, 89, 40);
}

.contact{
    padding: 100px 0 50px 0;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
    width: 100%;
}
.contact-social{
    display: flex;
    align-items: center;
    justify-content:center;
    width: 75%;
    height: 50px;
}
.email-input{
    width: 75%;
    height: 100%;
    margin-bottom: 0 !important;
    color: #223;
    display: flex;
    align-items: center;
    justify-content: center;
}
.email-input input{
    width: 95%;
    height: 50px !important;
    border: none;
    border-radius: 0;
}
.email-input button{
    width: 60px;
    height: 50px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: 900;
    background-color: rgb(194, 89, 40);
    color: white;
    transition: all .3s ease;
}
.email-input button:hover,
.contact-social-box div:hover{
    background-color: transparent;
    border: solid rgb(194, 89, 40) 1px;
}
.contact label{
    padding: 0.75rem 0.75rem !important;
}

.contact-social-box{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contact-social-box div{
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: solid white 1px;
    font-size: 25px;
    font-weight: 900;
    transition:all .3s ease;
}

.newsletter-address{
    width: 75%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: start;
}
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    color: #223;
    width: 50%;
    height: auto;
    padding: 10px 0;
}
.newsletter-input{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 90%;
    height: auto;
}
#message{
    height: 150px;
    width: 100%;
    border: none;
}
.newsletter button{
    height: 46px;
    width: 85px;
    background-color: rgb(194, 89, 40);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #223;
    border: none;
    margin-bottom: 10px;
    transition: all .3s ease;
}
.newsletter button:hover{
    background-color: transparent;
    border: solid rgb(194, 89, 40) 1px;
    color: white;
}
.our-Courses{
    width: 20%;
    height: 100%;
    color: white;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 30px 0 0 0;
}
.our-Courses hr{
    width: 80%;
    height: 2px;
    background-color: white;
    border: none;
}
.address{
    width: 30%;
    height: 100%;
    color: white;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 30px 0 0 0;
}
.btn5{
    width: 100px;
    height: 30px;
    background-color: rgb(194, 89, 40);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: #223;
    border: none;
    margin-bottom: 10px;
    transition: all .3s ease;
}

.btn5:hover{
    color: white;
    background-color: transparent;
    border:solid rgb(194, 89, 40) 1px;
}
.list{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}
.list a{
    text-decoration: none;
    color: white;
}
.our-Courses h6{
    font-weight: 400;
    font-size: 15px;
}

.signup-body{
    background-color: #21252950;
    backdrop-filter: blur(10px);
}
.signup-body-inner{
    height: 100%;
    width: 100% ;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.signup-content{
    width: 75% !important;
    height: auto;
    color: white;
    padding: 10px 0 10px;
    border-radius: 20px !important;
}
.signup{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0 40px 0;
}
.signup label{
    margin-bottom: 8px;
}
.signup input{
    margin-bottom: 15px;
    width: 75%;
}
.other-option{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
}
.other-option p{
    margin-right: 10px;
}
.btn6{
    width: auto;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    background-color: rgb(194, 89, 40);
    color: #233;
    transition: all .3s ease;
    border: none;
    padding: 0 5px 0 5px;
}

.btn6:hover{
    background-color: transparent;
    border: solid 1px rgb(194, 89, 40);
    color: white;
}